è¿‘æ—¥
è¥¿å—äº¤å¤§
åˆ›åŠ
RailwayEngineeringScience
(
RES
)
é“é“
å·¥ç¨‹
ç§‘å­¦
æ­£å¼
å‡ºç‰ˆ
ç¬¬ä¸€æœŸ
RES
ç¿Ÿå©‰æ˜
é™¢å£«
ä¸»ç¼–
è½¨é“äº¤é€š
é¢†åŸŸ
33
ä½
å›½é™…
çŸ¥å
å­¦è€…
ç¼–å§”
èšç„¦
è½¨é“äº¤é€š
åŸºç¡€
å·¥ç¨‹
ç§‘å­¦
æ–°å…´
æŠ€æœ¯
å›´ç»•
é«˜é€Ÿé“è·¯
é‡è½½
é“è·¯
åŸå¸‚
è½¨é“äº¤é€š
ç£æ‚¬æµ®
ç³»ç»Ÿ
çœŸç©ºç®¡
é“
è¿è¾“
å…ˆè¿›
è½¨é“äº¤é€š
ç³»ç»Ÿ
å‰æ²¿
é¢†åŸŸ
æ—¨åœ¨
æ‰“é€ 
ä¸­å›½
å“ç‰Œ
è½¨é“äº¤é€š
é¢†åŸŸ
å›½é™…
é¡¶å°–
å­¦æœ¯æœŸåˆŠ
ç›®å‰
RES
å·²ç»
ESCI
Scopus
çŸ¥å
æ•°æ®åº“
æ”¶å½•
WebofScience
è¯»è€…
æœ‹å‹
è§é¢
æœªæ¥
RES
å°†ä¼š
æŒç»­
èšç„¦
ä¼˜ç§€
åŸåˆ›
å·¥ä½œ
åŠ©åŠ›
æˆ‘æ ¡
åŒ
ä¸€æµ
å»ºè®¾
æ”¯æŒ
è½¨é“äº¤é€š
å­¦ç§‘
å‘å±•
æé«˜
å­¦ç§‘
å›½é™…
å£°èª‰
å½±å“åŠ›
ä¸»ç¼–
å¯„è¯­
é«˜å…´
RailwayEngineeringScience
(
RES
)
ï¼ˆ
ä¸­æ–‡å
é“é“
å·¥ç¨‹
ç§‘å­¦
ISSN2662
-
4745
ï¼‰
å¦‚æœŸ
æ­£å¼
ä¸Šçº¿
RES
ä¸€æœ¬
å›½é™…æ€§
åŒè¡Œ
è¯„è®®
å…è´¹
å¼€æ”¾
è·å–
ï¼ˆ
OA
ï¼‰
æœŸåˆŠ
æ›´å
JournalofModernTransportation
(
JMT
)
ï¼ˆ
ä¸­æ–‡å
ç°ä»£
äº¤é€š
å­¦æŠ¥
ISSN2095
-
087
X
ï¼‰
ä¸»é¢˜
èŒƒå›´
æ›´æ”¹
èšç„¦
è½¨é“äº¤é€š
åŸºç¡€
å·¥ç¨‹
ç§‘å­¦
æ–°å…´
æŠ€æœ¯
å›´ç»•
é«˜é€Ÿé“è·¯
é‡è½½
é“è·¯
åŸå¸‚
è½¨é“äº¤é€š
ç£æ‚¬æµ®
ç³»ç»Ÿ
çœŸç©ºç®¡
é“
è¿è¾“
å…ˆè¿›
è½¨é“äº¤é€š
ç³»ç»Ÿ
å‰æ²¿
ç ”ç©¶
é¢†åŸŸ
åˆŠç™»
é«˜è´¨é‡
åŸåˆ›æ€§
ç ”ç©¶
è®ºæ–‡
ç»¼åˆ
è¯„è®º
è½¨é“äº¤é€š
ä¼ ç»Ÿ
ç§‘å­¦æŠ€æœ¯
å‘å±•
æ—¥æ–°æœˆå¼‚
ä¸æ–­
æ¼”å˜
ä¸–ç•Œ
ç¬¬ä¸€æ¡
é“è·¯
ä¿®å»º
ä¸¤ä¸ª
ä¸–çºª
å‰
é«˜é“
ä»£è¡¨
ç°ä»£
é“è·¯
è¿‘
å‡ åå¹´
å¤§æ”¾å¼‚å½©
ç£æµ®
é“è·¯
è¯•éªŒ
è¿è¡Œ
ç©º
ç®¡é“
è¶…çº§
é£è¡Œ
åˆ—è½¦
æœªæ¥
è½¨é“äº¤é€š
ç ”å‘
æ›´æ˜¯
å€å—
ä¸–äºº
ç©ç›®
2019
å¹´åº•
ä¸­å›½
å·²ç»
å»ºæˆ
ä¸–ç•Œ
æœ€å¤§
é«˜é€Ÿ
é“è·¯ç½‘
æ€»
é‡Œç¨‹
è¶…è¿‡
35000
å…¬é‡Œ
ï¼ˆ
å 
ä¸–ç•Œ
é«˜é“
æ€»
é‡Œç¨‹
ä¸‰åˆ†ä¹‹äºŒ
ï¼‰
è¿æ¥
å…¨å›½
550
å¤šä¸ª
åŸå¸‚
æ¯å¹´
æ•°åäº¿
å‡ºè¡Œ
æä¾›
æœåŠ¡
æ›´
é«˜é“
æ–°çº¿è·¯
è§„åˆ’
å»ºè®¾
ä¸­
ä¸­å›½
é«˜é€Ÿ
é“è·¯ç½‘
æˆä¸º
å›½æ°‘ç»æµ
å¤§åŠ¨è„‰
ä¸–ç•Œ
é«˜é“
ç½‘ç»œ
è½¨é“äº¤é€š
å¿«é€Ÿå¢é•¿
æ–°
ç§‘å­¦
æŠ€æœ¯
é—®é¢˜
ä¸æ–­
å‡ºç°
éœ€è¦
åŠ å¼º
å­¦æœ¯ç•Œ
äº§ä¸šç•Œ
äº¤æµ
åˆä½œ
é¢„è§
è¶Šæ¥è¶Š
é—®é¢˜
ä¼š
è·¨å­¦ç§‘
åˆä½œ
è§£å†³
åˆ›å»º
è¿™æœ¬
æœŸåˆŠ
åˆè¡·
è½¨é“äº¤é€š
å­¦æœ¯ç•Œ
å·¥ç¨‹ç•Œ
æä¾›
ä¸€ä¸ª
æœ‰æ•ˆ
å¼ºå¤§
å¼€æ”¾
è·å–
è½½ä½“
å‘è¡¨
æœ€æ–°
ç ”ç©¶æˆæœ
ä¿ƒè¿›
è½¨é“äº¤é€š
é¢†åŸŸ
å­¦æœ¯äº¤æµ
ç§‘æŠ€
å‘å±•
å¸Œæœ›
è¿™æœ¬
æœŸåˆŠ
æˆä¸º
å…¨çƒ
è½¨é“äº¤é€š
ç ”ç©¶
äººå‘˜
åˆ†äº«
æ–¹é¢
ç ”ç©¶
æ–°
æ€æƒ³
æ–°
å‘ç°
ä¸»è¦
å¹³å°
å…ˆè¿›
è½¨é“äº¤é€š
ç³»ç»Ÿ
ç§¯ç´¯
ç§‘å­¦
æ•°æ®
æˆä¸º
è§£å†³
è½¨é“äº¤é€š
å…³é”®é—®é¢˜
é‡è¦
è®ºå›
æ„Ÿè°¢
æ’°ç¨¿äºº
ç¼–è¾‘
å§”å‘˜ä¼š
æˆå‘˜
æœŸåˆŠ
å¤§åŠ›æ”¯æŒ
æ„Ÿè°¢
è¥¿å—
äº¤é€š
å¤§å­¦
å¤§åŠ›
èµ„åŠ©
å…¨é¢
æ”¯ä»˜
æœ¬åˆŠ
å¼€æ”¾
è·å–
å‡ºç‰ˆ
è´¹ç”¨
æœ¬åˆŠ
å‘è¡¨æ–‡ç« 
ä½œè€…
ä¸å¿…
æ”¯ä»˜
è´¹ç”¨
è¯»è€…
å…¨ä¸–ç•Œ
å…è´¹
ä¸‹è½½
é˜…è¯»
æœ€å
è¯šæŒš
æ¬¢è¿
è¯»è€…
ç ”ç©¶
äººå‘˜
é«˜è´¨é‡
æ¥ç¨¿
æ¬¢è¿
æœŸåˆŠ
æå‡º
å»ºè®¾æ€§
æ„è§
æ¨åŠ¨
æ–°ç”Ÿ
æå…·
æ½œåŠ›
æœŸåˆŠ
å¿«é€Ÿ
å‘å±•
ä¸»ç¼–
ç¿Ÿå©‰æ˜
è¥¿å—
äº¤é€š
å¤§å­¦æ•™æˆ
ä¸­å›½ç§‘å­¦é™¢
é™¢å£«
æ¥æº
RailwayEngineeringScience2020
å¹´
æœˆ
æ—¥
https
:
/
/
mbd
.
baidu
.
/
newspage
/
data
/
landingshare
context
=
%
B
%
22
nid
%
22
%
A
%
22
news
9640621216241028483
%
22
%
C
%
22
sourceFrom
%
22
%
A
%
22
bjh
%
22
%
D
&
=
groupmessage
&
isappinstalled
=°
äººæ°‘
è°‹
å¹¸ç¦
åˆå¿ƒ
ä½¿å‘½
å››
æˆ˜
ç–«
è¡¨ç°
ç²¾ç¥
æ–°
æ—¶ä»£
ç§‘å­¦
é˜²æ²»
ç²¾å‡†
æ–½ç­–
å…·ä½“
ä½“ç°
å‡å
æŠ—éœ‡æ•‘ç¾
ç²¾ç¥
å°Šé‡
ç§‘å­¦
å–„
é™¤å®³
å¯Ÿ
å…¶æœ¬
å–„ç†
ç–¾è€…
ç»å…¶æº
æºå¤´
æ²»ç†
æ ¹æœ¬
ç§‘å­¦
ç²¾å‡†
é˜²æ§
å…³é”®
ç–«æƒ…
å‘ç”Ÿ
ä¹ è¿‘å¹³
æ€»ä¹¦è®°
å¤šæ¬¡
åœ¨è®²è¯ä¸­
å¼ºè°ƒ
ç§‘å­¦
é˜²æ²»
ç²¾å‡†
æ–½ç­–
å°Šé‡
è‡ªç„¶
å°Šé‡
ç§‘å­¦
æ€åº¦
ç†å¿µ
æŠ—éœ‡æ•‘ç¾
æ–—äº‰
ä¸­
å¾—ä»¥
å……åˆ†ä½“ç°
ç§‘å­¦å†³ç­–
ç§‘å­¦
ç»„ç»‡
ç§‘å­¦
æ•‘æ´
ç§‘å­¦
å®‰ç½®
ç§‘å­¦
è§„åˆ’
ç§‘å­¦
é‡å»º
ä¸€æ•´å¥—
æœºåˆ¶
æŠ—éœ‡æ•‘ç¾
æ–—äº‰
ä¸­
ä¸æ–­
å‘å±•
é¢å¯¹
ç–«æƒ…
å†æ¬¡
æå‡º
è¡Œä¹‹æœ‰æ•ˆ
é˜²æ§
ä¸¾æª
é›†ä¸­
æ‚£è€…
é›†ä¸­
ä¸“å®¶
é›†ä¸­
èµ„æº
é›†ä¸­
æ•‘æ²»
åŸåˆ™
é›†ä¸­
ä¼˜åŠ¿
èµ„æº
ä¸“å®¶
æ•‘æ²»
é‡ç—‡
æ‚£è€…
åŠ å¤§
ç§‘ç ”
æ”»å…³
åŠ›åº¦
åˆ©ç”¨
æ•°æ®
å¹³å°
å®è¡Œ
æ‘¸æ’
ç½‘æ ¼åŒ–
ç®¡ç†
é˜²æ§
ä¸¾æª
å†æ¬¡
å½°æ˜¾
å°Šé‡
ç§‘å­¦
ç†å¿µ
ç²¾ç¥
ä¼Ÿå¤§
ç²¾ç¥
å­•è‚²
ä¼Ÿå¤§
å®è·µ
ä¼Ÿå¤§
ç²¾ç¥
æŒ‡å¼•
æ–°
æ—¶ä»£
ä¼Ÿå¤§
æ–—äº‰
ä¹ è¿‘å¹³
åŒå¿—
æ ¸å¿ƒ
å…šä¸­å¤®
åšå¼º
é¢†å¯¼
ä¸­å›½
äººæ°‘
æºæ‰‹
é“¸å°±
æŠ—å‡»
ç–«æƒ…
è‹±é›„
å£®ä¸¾
ä¸­åæ°‘æ—
åŒå¿ƒ
è°±å†™
ä¸­å›½
ç²¾ç¥
å®ä¼Ÿ
ç¯‡ç« 
è¿™åœº
æˆ˜
ç–«
å½°æ˜¾
ç²¾ç¥
å“æ ¼
ä½“ç°
ä¸­åæ°‘æ—
ä¸ç•è‰°é™©
å›¢ç»“å¥‹è¿›
å¼ºå¤§
åŠ›é‡
ä½“ç°
ä¸­åæ°‘æ—
ä¸€æ–¹æœ‰éš¾
å…«æ–¹æ”¯æ´
å¤§çˆ±
ç²¾ç¥
ä½“ç°
ä¸­åæ°‘æ—
å…³çˆ±
ç”Ÿå‘½
ä»¥äººä¸ºæœ¬
ä»·å€¼
è¿½æ±‚
ä½“ç°
ä¸­åæ°‘æ—
å®äº‹æ±‚æ˜¯
å´‡å°š
ç†æ€§
ç§‘å­¦æ€åº¦
ã€
ç ”ç©¶
2018
å¹´åº¦
å›½å®¶
ç¤¾ä¼šç§‘å­¦
åŸºé‡‘
é‡å¤§é¡¹ç›®
æ±¶å·
ç‰¹å¤§
åœ°éœ‡
æŠ—éœ‡æ•‘ç¾
ç²¾ç¥
å£è¿°
å²
æŒ–æ˜
æ•´ç†
ç ”ç©¶
ï¼ˆ
é¡¹ç›®ç¼–å·
:
18
ZDA014
ï¼‰
ç ”ç©¶æˆæœ
ã€‘
ï¼ˆ
æ‰§ç¬”
æœ±
é™
èƒ¡å­
ç¥¥
ç³»
è¥¿å—
äº¤é€š
å¤§å­¦
æŠ—éœ‡æ•‘ç¾
ç²¾ç¥
ç ”ç©¶
ä¸­å¿ƒ
åšå£«
ç ”ç©¶ç”Ÿ
æ•™æˆ
ï¼‰
æ¥æº
å­¦ä¹ 
å¼ºå›½
æœˆ
æ—¥
https
:
/
/
article
.
xuexi
.
cn
/
articles
/
.
html
art
=
15420863491508952064
&
item
=
15420863491508952064
&
study
style
=
feeds
default
&
pid
=
&
ptype
=
-
&
source
=
share
&
share
=
wx
single
&
=
groupmessage
&
isappinstalled
=ablePositions1
.
DeanofTangshanInstitute
ï¼ˆ
ï¼‰
2.
DeanofYibinInstitute
ï¼ˆ
ï¼‰
3.
DeputyDeanofleadingScienceandTechnologyResearchInstitute
ï¼ˆ
-
ï¼‰
Â 
II
ï¼
QualificationsA
.
DeanofTangshanInstitute
ï¼ˆ
ï¼‰
/
DeanofYibinInstitute
ï¼ˆ
ï¼‰
1.
Applicantsshouldhaveimportantacademicinfluenceandhighvisibilityinrelatedfields
.
Haveadoctorate
,
aseniorprofessionaltechnicaltitle
(
oranassociateprofessorofafamousforeignuniversityintothelifeseries
)
;
2.
AbroadacademicvisionandleadthedevelopmentoftheInstitute
;
3.
Applicantsshouldhaverichmanagementexperienceandgoodorganizationandcoordinationability
;
4.
Goodpersonalqualities
,
professionalethics
,
innovationawarenessandteamspirit
;
5.
Goodphysicalconditionswithnormalperformanceofduties
;
6.
Theageisgenerallynotmorethan50yearsold
,
andthosewhoareparticularlygoodcanbeappropriatelyrelaxed
;
7.
Relevantorganizationalworkexperienceandoverseasworkexperiencearepreferred
.
8.
Applicantsintheschoolmustmeetthebasicconditionsandqualificationsofthemiddle
-
levelpositioninthe
"
RegulationsontheSelectionandAppointmentofMiddle
-
levelLeadingCadresofSouthwestJiaotongUniversity
"
.
Thecurrentposition
-
levelcadresarenotsubjecttoArticle1
.
Â 
B
.
DeputyDeanofleadingScienceandTechnologyResearchInstitute
ï¼ˆ
-
ï¼‰
1.
Â 
Applicantsshouldhaveadoctoratedegree
,
aseniorprofessionaltechnicaltitle
.
Makesignificantscientificandtechnologicalachievementsorimportantacademicachievementsinthefieldsofnaturalscienceandengineeringtechnology
.
Haveimportantacademicinfluenceandhighvisibilityinrelatedfields
.
Applicantswhohave
Â 
beenselectedastalentsfornationalhigh
-
levelprogramsandacademiciansarepreferred
.
.
2.
Â 
Withinternationalscientificresearchbackground
,
internationalacademicvisionandsuccessfulexperienceasaPIleadingresearchteam
.
Applicantsshouldhavestrategicthinkingandadvancedthinkingleadingthedevelopmentofcutting
-
edgescienceandtechnologyrelatedfields
.
3.
Â 
Familiarwiththelawsofscientificresearchandtheoperationmodeofthescientificresearchteam
,
haverichmanagementexperienceandgoodorganizationandcoordinationcapabilities
.
Onceworkedasanorganizationandmanagementworkerinacollege
(
department
)
,
researchinstitutionorkeylaboratoryofafamousuniversityispreferred
.
4.
Â 
Goodpersonalqualities
,
professionalethics
,
innovationawarenessandteamspirit
.
5.
Â 
Goodphysicalconditions
,
theageisgenerallynotmorethan45yearsold
,
andthosewhoareparticularlygoodcanbeappropriatelyrelaxed
.
6.
Â 
Encourageleadingscientificresearchteammemberstoapplyatthesametime
(
teammemberconditionstobediscussedseparately
)
.
7.
Â 
Theapplicantsintheuniversitymustmeetthebasicconditionsandqualificationsforthemiddle
-
leveldeputypositionrequiredinthe
RegulationsontheSelectionandAppointmentofMiddle
-
levelLeadersinSouthwestJiaotongUniversity
.
Â 
III
ï¼
TermofEmploymentThefirstemploymenttermofdeanpositionis4years
.
TherenewalofdeanpositionwillbejointlydeterminedbytheworkperformancesinthefirsttermandtheagreementbetweentheapplicantandSWJTU
.
Â 
IV
ï¼
ConsiderationandWelfare1
.
Generousremunerationsinconsistentwiththeacademicachievementsandpositions
.
2.
Specialconsiderationforhigh
-
leveltalents
(
.
.
,
DistinguishedYoungScholarsofNationalScienceFoundation
,
National
Â 
Talentsprojectswinners
,
andsoforth
)
,
inaccordancewiththeConditionsfortheRecruitmentofHighLevelTalentsinSWJTU
.
Â 
V
ï¼
RecruitmentProcedures1
.
Applicationsshouldbesenttousbyemailwiththefollowingmaterials
:
ï¼ˆ
ï¼‰
ApplicationForm
(
Pleaseseeattachement
)
.
ï¼ˆ
ï¼‰
CopyofIDorpassport
;
Copiesofcertificatesforthediploma
/
academicdegrees
,
academicandprofessionaltitles
,
andawards
;
confirmationletterofemploymentrecords
.
(
Originalversionofsuchmaterialswillbecheckedininterview
)
.
ï¼ˆ
ï¼‰
Recordsoftheadministrativepositions
,
academicservice
,
andmanagementexperimentsinpastfiveyears
.
ï¼ˆ
ï¼‰
Workplansandgoalsforthepositionapplied
.
2.
Qualificationcheckandselectionofapplicantsforinterview
.
3.
Openinterview
(
timeandvenuetobeconfirmed
)
.
4.
Selectionoffinalapplicantsfordeanpositions
,
andpublicnoticeoftheappointment
.
Â 
VI
.
ApplicationDeadlineandContactInformation1
.
ClosingDate
:
12
:
00
,
June7
,
2020
ï¼ˆ
Beijingtime
ï¼‰
2.
ContactInformation
Â 
Address
:
OrganisationDepartmentoftheCPCCommittee
,
SouthwestJiaotongUniversityWestSection
,
High
-
techZone
ChengduCity
,
SichuanProvince
,
611756
China
Â 
Contactperson
:
ZhichenFan
Â 
Tel
:
+
86
-
28
-
66366079
+
86
-
13880478228
(
ApplicantsshouldcontacttheuniversityafterapplythroughE
-
mail
)
Â 
E
-
mail
:
gongxuan
@
swjtu
.
.
cn
Â 
Universitywebsite
:
http
:
/
/
.
swjtu
.
.
cn
Â 
Attachments
:
1.
ApplicationForm2
.
ConsiderationandwelfareforTalents
:
http
:
/
/
news
.
swjtu
.
.
cn
/
ShowNews
-
16620
-
-
1.
shtml